{
  "name": "mycropdiary-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc -b && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "typecheck": "tsc -b --pretty false",
    "test": "node --experimental-vm-modules --test tests/*.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "jsdom": "^30.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
